
DB_ENGINE = 'mysql+mysqldb'  # mysql+pymysql
DB_SCHEMA = 'easyflaskapp'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'your_user_name'
DB_PASSWORD = 'your_password'
SQLALCHEMY_URI = '${DB_ENGINE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?charset=utf8mb4'

# MySQL ssl certificate if needed
#SSL_PATH = 'ssl_cert'
#SSL_CA = 'server-ca.pem'
#SSL_CERT = 'client-cert.pem'
#SSL_KEY = 'client-key.pem'

# Secret key for signing session data
CSRF_SESSION_KEY = 'CSRF_strong_secret_key'

# Secret key for signing cookies
COOKIES_SECRET_KEY = 'secret_key_for_cookies'